['newsgroups' 'information' 'ftp' 'does' 'anonymous' 'science' 'earth' 'software' 'high' 'problem']
['organization' 'messageid' 'nasa' 'application' 'university' 'value' 'center' 'technology' 'institute' 'key']
['use' 'nntppostinghost' 'people' 'know' 'set' 'astronomical' 'word' 'god' 'window' 'going']
['data' 'writes' 'used' 'contact' 'distribution' 'read' 'files' 'images' 'thanks' 'w']
['available' 'article' 'time' 'program' 'x' 'return' 'dont' 'faq' 'want' 'number']
['space' 'type' 'cantaloupesrvcscmuedu' 'xref' 'telescope' 'satellite' 'free' 'astronomy' 'visual' 'c']
['apr' 'date' 'lines' 'gmt' '5' '1993' '93' 'resource' '2' '6']
['email' 'access' 'convention' 'posts' 'new' 'directory' 'mail' 'd' 'send' 'years']
['references' 'widget' '1' 'using' 'called' 'order' 'group' 'resources' 'general' 'event']
['path' 'list' 'sender' 'file' 'way' 'just' 'good' 'like' 'news' 'code']
