['organization' 'path' 'nasa' 'university' 'telescope' 'technology' 'institute' 'called' 'string' 'programs']
['available' 'information' '1' 'dont' 'know' 'work' '2' 'want' 'make' 'window']
['writes' 'references' 'file' 'r3' 'distribution' 'directory' 'key' 'think' 'usenet' 'users']
['apr' 'date' 'gmt' '5' '1993' '93' 'use' 'ftp' 'set' '6']
['data' 'widget' 'nntppostinghost' 'application' 'type' 'xt' 'used' 'astronomical' 'read' 'c']
['space' 'newsgroups' 'national' 'return' 'astronomy' 'shuttle' 'thanks' '0' 'articleid' 'flight']
['messageid' 'value' 'center' 'way' 'good' 'convention' 'new' 'observatory' '10' 'case']
['email' 'xref' 'cantaloupesrvcscmuedu' 'satellite' 'contact' 'code' 'mail' 'god' 'earth' 'group']
['list' 'sender' '3' 'like' 'faq' 'news' 'posts' 'science' 'display' '8']
['lines' 'article' 'people' 'time' 'resource' 'converter' 'program' 'just' 'x' 'word']
