['space' 'list' '1' 'return' 'astronomy' 'using' 'key' 'read' 'just' 'display']
['organization' 'path' 'messageid' 'references' 'university' 'does' 'technology' 'institute' 'good' 'want']
['apr' 'date' 'newsgroups' 'lines' 'gmt' '5' '1993' 'widget' '93' 'use']
['application' 'file' 'telescope' 'way' 'work' 'r3' 'new' 'xt' 'access' 'posts']
['article' 'email' 'faq' 'contact' 'observatory' 'orbital' 'send' 'need' 'questions' 'change']
['nasa' 'value' 'cantaloupesrvcscmuedu' 'xref' 'center' 'distribution' 'problem' 'best' 'second' 'god']
['sender' 'time' 'program' 'x' 'satellite' 'news' 'astronomical' 'like' 'mail' 'example']
['writes' 'people' 'dont' 'type' 'free' 'usenet' 'group' 'note' 'case' 'going']
['data' 'nntppostinghost' 'know' '3' 'used' 'code' 'images' 'science' 'files' 'national']
['available' 'information' 'ftp' 'anonymous' 'convention' 'directory' 'widgets' 'think' 'make' 'window']
