['ca' 'ak' 'wa' 'san' 'portland' 'angeles' 'web' 'flight' 'day' 'anchorage']
['ect' 'know' 'time' 'pm' 'deal' 'like' 'need' 'work' 'power' 'think']
['lunch' 'awards' 'join' 'room' 'carol' 'suzanne' 'aurora' 'votes' 'texas' 'austin']
['image' 'day' 'click' 'wireless' 'events' 'just' 'new' 'sports' 'story' 'card']
['new' 'energy' 'business' 'company' 'information' 'market' 'trading' 'time' 'power' 'service']
['pts' 'fantasy' 'nfl' 'football' 'game' 'player' 'free' 'win' 'league' 'week']
['blue' 'night' 'kelly' 'cat' 'leroy' 'stock' 'weekend' 'diamond' 'girl' 'saw']
['court' 'sip' 'stay' 'states' 'house' 'epa' 'supreme' 'senate' 'deadline' 'october']
['college' 'tribal' 'electoral' 'rates' 'child' 'jurisdiction' 'harassment' 'weekend' 'children' 'federal']
['car' 'hotel' 'curve' 'travel' 'rental' 'philadelphia' 'offers' 'fares' 'december' 'specials']
