['deal' 'daren' 'cpa' 'arts' 'ks' 'jackie' '03132001' 'j' 'carlos' 'viola']
['ca' 'ak' 'wa' 'san' 'portland' 'angeles' 'web' 'football' 'specials' 'nfl']
['000' 'change' 'winter' 'nng' 'holiday' '3600' 'shower' 'na' 'stereo' 'rise']
['virus' 'cbci' 'ipayit' 'turbotax' 'texans' 'ibs' 'clients' 'id' 'dec' 'senator']
['image' 'court' 'day' 'sip' 'usa' 'law' 'wireless' 'etrade' 'click' 'internet']
['saved' 'college' 'fx' 'electoral' 'agents' 'credentials' 'platts' 'enforcement' 'hotfare' 'sm']
['0' 'pts' '2' '1' '4' 'john' '6' '00' 'pm' '10']
['email' 'pm' 'im' 'know' 'think' 'vince' 'going' 'sure' 'kay' 'just']
['new' 'energy' 'time' 'business' 'information' 'power' 'gas' 'market' '2001' 'trading']
['oil' '01022002' 'white' 'india' 'times' 'house' '01102002' '041501' 'vice' 'president']
