['newsgroups' 'time' 'program' 'work' 'x' 'access' 'used' 'astronomical' 'observatory' 'example']
['writes' 'people' 'value' 'cantaloupesrvcscmuedu' 'xref' 'contact' 'mail' 'window' 'high' 'going']
['list' 'just' 'faq' 'posts' 'images' 'directory' '8' 'general' 'said' 'years']
['apr' 'date' 'gmt' '5' '1993' '93' '2' '6' 'like' 'way']
['messageid' 'type' 'good' '3' 'does' 'satellite' 'code' 'key' 'c' 'order']
['lines' 'widget' 'nntppostinghost' 'application' 'sender' 'ftp' 'resource' 'converter' 'anonymous' 'return']
['space' 'available' 'article' 'nasa' 'file' 'center' 'r3' 'national' 'astronomy' 'distribution']
['data' 'path' 'references' 'science' 'files' 'usenet' 'free' 'id' 'im' 'based']
['organization' 'information' '1' 'university' 'know' 'dont' 'technology' 'convention' 'new' 'institute']
['use' 'email' 'telescope' 'set' 'visual' 'widgets' 'called' 'string' 'following' 'event']
