['organization' 'writes' 'article' 'nasa' 'university' 'center' 'does' 'technology' 'astronomical' 'institute']
['data' 'messageid' 'way' '1' 'using' 'files' 'different' 'open' 'im' 'bit']
['newsgroups' 'information' 'sender' 'value' 'just' 'work' 'news' 'want' 'observatory' '10']
['space' 'widget' 'nntppostinghost' 'xref' 'cantaloupesrvcscmuedu' 'access' 'astronomy' 'mail' 'national' 'make']
['apr' 'date' 'gmt' '5' '1993' '93' 'file' '2' '6' 'message']
['3' 'like' 'new' 'contact' 'distribution' 'directory' 'god' 'ive' 'great' 'articleid']
['available' 'list' 'dont' 'type' 'good' 'convention' 'faq' 'used' 'read' 'earth']
['references' 'use' 'people' 'ftp' 'telescope' 'set' 'anonymous' 'code' 'word' 'group']
['lines' 'email' 'resource' 'converter' 'know' 'return' 'r3' 'satellite' 'free' 'visual']
['path' 'application' 'time' 'program' 'x' 'key' 'example' 'programs' 'shuttle' 'number']
