['pts' 'var' 'nfl' 'dancing' 'fantasy' 'dance' 'random' 'player' 'crystal' 'mailbox']
['image' 'day' 'click' 'events' 'wireless' 'internet' 'story' 'new' 'card' 'sale']
['ect' 'time' 'pm' 'know' 'work' 'week' 'like' 'just' 'good' 'think']
['businesses' 'quebec' 'children' 'winter' 'snow' 'wholesale' 'party' 'diabetes' 'south' 'child']
['haas' 'collateral' 'zone' 'cash' 'carol' 'bus' 'students' 'st' 'pass' 'perfection']
['stock' 'bowl' 'grant' 'texans' 'square' 'super' 'option' 'earthquake' 'special' 'pools']
['gas' 'deal' 'contract' 'information' 'agreement' 'price' 'language' 'need' 'date' 'data']
['energy' 'new' 'business' 'power' 'company' 'market' 'trading' 'california' 'time' 'service']
['virus' 'promotions' 'reed' 'girl' 'hurricane' 'east' 'miles' 'asheville' 'kristin' 'pretty']
['jersey' 'votes' 'election' 'megan' 'college' 'vote' 'word' 'urban' 'precinct' 'amsterdam']
