['space' 'telescope' 'national' 'word' 'satellite' 'observatory' 'center' 'list' 'shuttle' 'nasa']
['beast' 'references' 'projections' 'press' 'writes' 'earth' 'planetary' 'p' 'n' 'software']
['convention' 'technology' 'institute' 'hess' 'karl' 'business' 'committee' 'libertarian' 'political' 'available']
['turkey' 'armenia' 'aid' 'humanitarian' 'turkish' 'minnesota' 'lost' 'lives' 'dirt' 'david']
['wave' 'raised' 'wins' 'okay' 'south' 'like' 'jays' 'green' 'ed' 'drove']
['apr' 'mon' 'bus' 'pittsburgh' 'information' 'date' 'division' 'winner' 'newsgroups' 'casper']
['green' 'ed' 'bugs' 'fast' 'microsystems' 'skis' 'insect' 'snow' 'nc' 'right']
['apr' 'newsgroups' 'organization' 'path' 'date' 'lines' 'gmt' 'writes' 'references' 'article']
['widget' 'data' 'available' 'space' 'application' 'list' 'resource' 'type' 'information' 'nasa']
['key' 'message' 'people' 'unix' 'private' 'security' 'attacks' 'recipient' 'public' 'use']
