['god' 'evil' 'good' 'beast' 'free' 'writes' 'created' 'doing' 'moral' 'choice']
['widget' 'application' 'set' 'visual' 'type' 'file' 'value' 'xt' 'resource' 'data']
['convention' 'karl' 'hess' 'institute' 'business' 'libertarian' 'committee' 'salt' 'party' 'expo']
['apr' 'date' 'newsgroups' 'references' 'path' 'lines' 'university' 'organization' 'gmt' 'writes']
['widget' 'application' 'resource' 'data' 'type' 'value' 'converter' 'xt' 'set' 'visual']
['key' 'people' 'message' 'person' 'private' 'innocent' 'attacks' 'keith' 'recipient' 'security']
['apr' 'organization' 'date' 'newsgroups' 'gmt' 'path' 'lines' 'article' 'writes' 'news']
['space' 'list' 'posts' 'email' 'nasa' 'date' 'organization' 'lines' 'newsgroups' 'path']
['rate' 'uk' 'likely' 'killed' 'fast' 'population' 'total' 'switzerland' 'swiss' 'place']
['space' 'data' 'nasa' 'available' 'telescope' 'ftp' 'images' 'center' 'national' 'information']
