['god' 'evil' 'good' 'free' 'apr' 'mon' 'bus' 'doing' 'created' 'moral']
['organization' 'newsgroups' 'date' 'apr' 'path' 'gmt' 'lines' 'references' 'news' 'dyer']
['apr' 'gmt' 'article' 'writes' 'keith' 'lines' 'person' 'path' 'newsgroups' 'organization']
['apr' 'path' 'newsgroups' 'gmt' 'date' 'lines' 'organization' 'know' 'mon' 'sender']
['space' 'data' 'nasa' 'available' 'list' 'information' 'ftp' 'telescope' 'astronomical' 'national']
['widget' 'application' 'resource' 'type' 'value' 'converter' 'xt' 'visual' 'set' 'widgets']
['newsgroups' 'organization' 'date' 'apr' 'lines' 'path' 'people' 'gmt' 'references' 'sender']
['key' 'message' 'people' 'security' 'private' 'recipient' 'attacks' 'public' 'opponent' 'mail']
['technology' 'beast' 'writes' 'path' 'date' 'apr' 'lines' 'organization' 'newsgroups' 'steve']
['convention' 'writes' 'screen' 'institute' 'article' 'karl' 'organization' 'hess' 'bit' 'business']
