['god' 'apr' 'evil' 'good' 'people' 'lines' 'newsgroups' 'date' 'path' 'writes']
['turkey' 'armenia' 'widget' 'casper' 'application' 'university' 'david' 'humanitarian' 'aid' 'resource']
['writes' 'newsgroups' 'apr' 'organization' 'gmt' 'path' 'date' 'lines' 'references' 'beast']
['newsgroups' 'date' 'organization' 'apr' 'path' 'lines' 'gmt' 'phone' 'andy' 'thanks']
['organization' 'newsgroups' 'news' 'date' 'apr' 'lines' 'path' 'gmt' 'sender' 'article']
['data' 'available' 'nasa' 'images' 'ftp' 'information' 'space' 'anonymous' 'directory' 'volume']
['apr' 'bus' 'weston' 'mon' 'pdt' 'received' 'date' 'newsgroups' 'functions' 'id']
['widget' 'application' 'resource' 'type' 'value' 'data' 'converter' 'use' 'xt' 'set']
['space' 'list' 'telescope' 'nasa' 'national' 'satellite' 'convention' 'posts' 'astronomical' 'word']
['apr' 'gmt' 'path' 'lines' 'organization' 'date' 'newsgroups' 'windows' 'writes' 'gcc']
