['unix' 'keith' 'posted' 'motto' 'political' 'good' 'list' 'newsgroups' 'business' 'systems']
['widget' 'application' 'resource' 'type' 'value' 'converter' 'xt' 'visual' 'set' 'widgets']
['space' 'telescope' 'national' 'god' 'word' 'satellite' 'observatory' 'evil' 'good' 'list']
['space' 'list' 'posts' 'apr' 'email' 'date' 'nasa' 'data' 'lines' 'newsgroups']
['space' 'application' 'dynamics' 'gmt' 'dyer' 'general' 'time' 'lines' 'set' 'telescope']
['people' 'key' 'references' 'date' 'message' 'lines' 'newsgroups' 'organization' 'path' 'writes']
['apr' 'article' 'gmt' 'writes' 'newsgroups' 'organization' 'path' 'date' 'lines' 'know']
['data' 'available' 'nasa' 'ftp' 'information' 'space' 'anonymous' 'directory' 'images' 'email']
['bus' 'apr' 'mon' 'received' 'pdt' 'mouse' 'newsgroups' 'date' 'id' 'ticket']
['organization' 'newsgroups' 'lines' 'date' 'path' 'apr' 'gmt' 'writes' 'convention' 'references']
