['widget' 'application' 'resource' 'type' 'value' 'converter' 'xt' 'visual' 'set' 'widgets']
['space' 'data' 'date' 'organization' 'gmt' 'newsgroups' 'apr' 'path' 'lines' 'nasa']
['rate' 'uk' 'likely' 'killed' 'swiss' 'switzerland' 'population' 'total' 'average' 'associates']
['raised' 'wave' 'drove' 'road' 'south' 'world' 'wars' 'boys' 'prove' 'ole']
['dyer' 'casper' 'radius' 'steve' 'craig' 'tue' 'compiling' 'epstein' 'writes' 'relevant']
['windows' 'stacks' 'widget' 'express' 'borland' 'gained' 'edgar' 'pcb' 'lowered' 'conventional']
['apr' 'screen' 'lines' 'writes' 'date' 'path' 'newsgroups' 'gmt' 'organization' 'images']
['god' 'writes' 'good' 'evil' 'free' 'technology' 'apr' 'article' 'references' 'date']
['pittsburgh' 'division' 'mcdonald' 'winner' 'cup' 'stanley' 'champ' 'predictions' 'conference' 'gainesville']
['phone' 'know' 'deficit' 'data' 'admiral' 'economic' 'cause' 'problem' 'path' 'newsgroups']
