['data' 'available' 'nasa' 'images' 'ftp' 'information' 'space' 'screen' 'technology' 'anonymous']
['writes' 'article' 'news' 'people' 'references' 'date' 'organization' 'newsgroups' 'lines' 'path']
['dyer' 'people' 'think' 'punishment' 'keith' 'path' 'date' 'organization' 'gmt' 'apr']
['data' 'project' 'brain' 'innocent' 'blame' 'person' 'sets' 'organization' 'cdt' 'keith']
['data' 'available' 'space' 'widget' 'information' 'application' 'apr' 'type' 'ftp' 'email']
['quality' 'pots' 'interface' 'pot' 'audio' 'alps' 'devices' 'scsi' 'pc' 'warren']
['widget' 'application' 'use' 'resource' 'type' 'value' 'converter' 'data' 'xt' 'file']
['apr' 'organization' 'date' 'lines' 'gmt' 'newsgroups' 'path' 'article' 'christian' 'sender']
['space' 'list' 'convention' 'posts' 'god' 'apr' 'free' 'good' 'evil' 'nasa']
['space' 'telescope' 'apr' 'national' 'word' 'organization' 'newsgroups' 'writes' 'date' 'gmt']
