['dyer' 'drugs' 'craig' 'steve' 'extremely' 'ma' 'consulting' 'harvard' 'macdonald' 'linus']
['widget' 'application' 'resource' 'type' 'value' 'converter' 'xt' 'set' 'visual' 'widgets']
['andy' 'know' 'probability' 'just' 'thing' 'calling' 'time' 'net' 'return' 'forming']
['apr' 'technology' 'date' 'newsgroups' 'path' 'organization' 'lines' 'gmt' 'people' 'keith']
['space' 'data' 'nasa' 'available' 'information' 'ftp' 'list' 'email' 'anonymous' 'posts']
['book' 'james' 'player' 'value' 'gary' 'looking' 'posts' 'argument' 'absolutely' 'consecutive']
['space' 'telescope' 'national' 'word' 'satellite' 'observatory' 'apr' 'center' 'nasa' 'list']
['jesus' 'lights' 'ivan' 'writes' 'pray' 'bible' 'god' 'way' 'casper' 'people']
['key' 'message' 'screen' 'gmt' 'writes' 'people' 'lines' 'date' 'apr' 'path']
['date' 'newsgroups' 'organization' 'apr' 'path' 'lines' 'gmt' 'references' 'writes' 'article']
