['government' 'good' 'thing' 'problem' 'number' 'try' 'year' 'christians' '4' 'man']
['like' 'dont' 'make' 'new' 'doesnt' 'question' 'different' 'quite' 'look' 'mean']
['know' 'right' 'things' 'information' 'key' 'reason' 'years' 'available' 'true' 'world']
['writes' 'did' 'using' 'life' 'wrong' 'human' 'thanks' 'c' 'youre' 'best']
['just' 'article' 'way' 'want' 'im' 'gun' 'come' 'guns' 'actually' 'probably']
['people' 'think' 'car' 'really' 'dont' 'work' 'going' 'id' 'faith' 'evidence']
['use' '1' '2' 'power' 'says' '3' 'christ' 'university' 'far' 'truth']
['does' 'church' 'said' 'ive' 'sure' 'great' 'christian' 'list' 'person' 'end']
['god' 'time' 'believe' 'law' 'need' 'used' 'jesus' 'data' 'fact' 'free']
['say' 'read' 'email' 'thats' 'point' 'state' 'chip' 'didnt' 'day' 'fbi']
