['problem' 'available' 'state' 'university' 'c' 'truth' 'best' 'man' 'away' 'file']
['does' 'know' 'god' 'good' 'right' 'want' 'things' 'read' 'jesus' 'using']
['say' 'need' 'church' 'thing' 'data' 'doesnt' 'question' 'image' 'mean' 'case']
['people' 'work' 'fact' 'come' 'years' 'life' 'going' 'evidence' 'human' 'lot']
['article' 'new' 'guns' 'thats' 'course' 'actually' 'list' 'christ' 'better' '4']
['used' 'government' 'did' 'phone' 'christians' 'real' 'clipper' 'encryption' 'given' 'able']
['like' 'writes' 'think' 'believe' '1' 'make' 'really' 'faith' 'second' 'bible']
['dont' 'time' 'law' '2' 'number' 'different' 'quite' 'look' '3' 'probably']
['use' 'information' 'key' 'reason' 'true' 'says' 'world' 'public' 'yes' 'means']
['just' 'im' 'way' 'car' 'point' 'email' 'ive' 'sure' 'gun' 'great']
