['think' 'car' 'ca' 'read' 'fbi' 'mean' 'writes' 'love' 'maybe' 'help']
['god' 'new' 'fact' 'life' 'let' 'different' 'course' 'world' 'says' 'away']
['time' 'want' 'really' 'guns' 'problem' 'come' 'reason' 'sure' 'faith' 'years']
['right' 'number' 'wrong' 'possible' 'case' 'university' 'given' 'tell' 'best' 'order']
['does' 'did' 'say' 'way' 'church' 'said' 'thing' 'public' 'christians' 'man']
['know' 'good' 'information' 'quite' 'person' 'try' 'today' 'body' 'having' 'kind']
['people' 'use' 'government' 'law' 'question' 'using' 'free' 'second' 'word' 'crime']
['just' 'make' 'key' 'true' 'actually' 'power' 'got' 'bible' 'truth' 'far']
['like' 'point' 'need' 'things' 'evidence' 'long' 'probably' 'day' 'year' 'post']
['believe' 'used' 'gun' 'jesus' 'christ' 'work' 'article' 'better' 'going' 'look']
