['like' 'used' 'church' 'things' 'article' 'ca' 'number' 'little' 'true' 'world']
['think' 'need' 'jesus' 'reason' 'information' 'better' 'quite' 'key' 'look' 'actually']
['just' 'let' 'fbi' 'years' 'state' 'person' 'year' 'phone' 'live' 'trying']
['people' 'right' 'believe' 'read' 'mean' 'course' 'man' 'rights' 'chip' 'buy']
['gun' 'come' 'christ' 'faith' 'christian' 'bible' 'list' 'crime' 'hard' 'order']
['know' 'good' 'guns' 'fact' 'sure' 'power' 'possible' 'real' 'away' 'yes']
['did' 'say' 'want' 'work' 'weapons' 'long' 'truth' 'far' 'available' 'bit']
['god' 'make' 'new' 'car' 'thing' 'wrong' 'data' 'public' 'given' 'means']
['does' 'use' 'time' 'way' 'law' 'point' 'problem' 'question' 'life' 'different']
['government' 'really' 'said' 'going' 'says' 'using' 'great' 'case' 'second' 'word']
